# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input()) 
# heads = 0 
# tails = 0 
# for i in range(n): 
#     coin = int(input()) 
#     if coin == 1: 
#         heads += 1 
#     else: 
#         tails += 1 
# print(min(heads, tails))


# # Создаем болванку под счетчик числа решек 
# tails = 0 
 
# # Считываем и запоминаем число монет 
# n = int(input()) 
 
# # Списком считаем число решек, добавляя "статус" каждой монетки к счетчику 
# for coin in range(n): 
#     tails += int(input()) 
 
# # Вычисляем и печатаем, кого меньше - нулей (гербов) или единиц (решек) 
# print(min(tails, n - tails))

N = int(input('number of coins '))
heads = tails = 0
for i in range(N):
    x = int(input('heads(1) or tails(0)? '))
    if x == 1:
        heads += 1
    else:
        tails += 1
if heads < tails:
    print(f'flip {heads} coins to the other side, smaller amount')
elif heads == tails:
    print(f'amount of heads and tails equallly, with {heads}')
else:
    print((f'flip {tails} coins to the other side, smaller amount'))


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.