# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input())
# d = int(input())
# n = int(input())
#     #an = a1 + (n-1) * d.
# for i in range(a1,a1+(n-1)*d+1,d):
#     print(i,end = " ")

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше 
# заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] 
# min_n = int(input())
# max_n = int(input())
# print(list(filter(lambda x: min_n<=list_1[x]<=max_n, range(len(list_1)))))